Cell Type=CD4 ID=HK  ΔG'=-25.97 kJ/mol  ΔG'_error=0.43 kJ/mol
Cell Type=CD4 ID=PGI  ΔG'=-0.26 kJ/mol  ΔG'_error=0.38 kJ/mol
Cell Type=CD4 ID=PFK  ΔG'=-24.61 kJ/mol  ΔG'_error=0.67 kJ/mol
Cell Type=CD4 ID=FBA_TPI_GAPDH_PGK  ΔG'=-9.32 kJ/mol  ΔG'_error=1.18 kJ/mol
Cell Type=CD4 ID=PGAM_ENO  ΔG'=-1.39 kJ/mol  ΔG'_error=0.46 kJ/mol
Cell Type=CD4 ID=PYK  ΔG'=-2.96 kJ/mol  ΔG'_error=0.42 kJ/mol
Cell Type=CD4 ID=lumped  ΔG'=-68.86 kJ/mol  ΔG'_error=1.56 kJ/mol
Cell Type=CD8 ID=HK  ΔG'=-26.51 kJ/mol  ΔG'_error=0.43 kJ/mol
Cell Type=CD8 ID=PGI  ΔG'=-0.29 kJ/mol  ΔG'_error=0.38 kJ/mol
Cell Type=CD8 ID=PFK  ΔG'=-22.58 kJ/mol  ΔG'_error=0.67 kJ/mol
Cell Type=CD8 ID=FBA_TPI_GAPDH_PGK  ΔG'=-10.85 kJ/mol  ΔG'_error=1.18 kJ/mol
Cell Type=CD8 ID=PGAM_ENO  ΔG'=-0.27 kJ/mol  ΔG'_error=0.46 kJ/mol
Cell Type=CD8 ID=PYK  ΔG'=-2.31 kJ/mol  ΔG'_error=0.42 kJ/mol
Cell Type=CD8 ID=lumped  ΔG'=-65.38 kJ/mol  ΔG'_error=1.56 kJ/mol
Cell Type=Jurkat ID=HK  ΔG'=-28.05 kJ/mol  ΔG'_error=0.43 kJ/mol
Cell Type=Jurkat ID=PGI  ΔG'=-0.27 kJ/mol  ΔG'_error=0.38 kJ/mol
Cell Type=Jurkat ID=PFK  ΔG'=-21.15 kJ/mol  ΔG'_error=0.67 kJ/mol
Cell Type=Jurkat ID=FBA_TPI_GAPDH_PGK  ΔG'=-3.22 kJ/mol  ΔG'_error=1.18 kJ/mol
Cell Type=Jurkat ID=PGAM_ENO  ΔG'=-2.93 kJ/mol  ΔG'_error=0.46 kJ/mol
Cell Type=Jurkat ID=PYK  ΔG'=-4.11 kJ/mol  ΔG'_error=0.42 kJ/mol
Cell Type=Jurkat ID=lumped  ΔG'=-66.78 kJ/mol  ΔG'_error=1.56 kJ/mol
